# minecraft-asset-extractor

./: .gitignore  README.md  build.gradle  index.html  package-lock.json  package.json  settings.gradle  vite.config.ts
.github/workflows/: discussions-announcement-post.yml  issue-pr-organizer.yml
assets/: global.css
src/: extractor.ts  file-processor.ts  index.ts  memory.ts
src/classes/: directory.ts
src/main/java/org/jackdotjs/: Core.java  Extractor.java  Ui.java
src/stylesheets/: global.css
