plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.graphics', 'javafx.swing' ]
}

jar {
    manifest {
        attributes ('Main-Class': 'org.jackdotjs.core')
    }
}

//shadowJar {
//    minimize()
//}

mainClassName = 'org.jackdotjs.Core'