plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

archivesBaseName = 'jmce'
mainClassName = 'org.jackdotjs.Core'
version='1.0.0-RC4'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'com.formdev:flatlaf:1.2'
}

jar {
    manifest {
        attributes ('Main-Class': 'org.jackdotjs.core')
    }
}

shadowJar {
    archiveClassifier.set('')
    //minimize()
}
