import java.beans.JavaBean

plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'io.github.vincenzopalazzo:material-ui-swing:1.1.2-rc2'
}

jar {
    manifest {
        attributes ('Main-Class': 'org.jackdotjs.core')
    }
}

//shadowJar {
//    minimize()
//}

mainClassName = 'org.jackdotjs.Core'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
